# blockchain-dot-net-core

./: README.md
Blockchain/Blockche/: Blockche.sln
Blockchain/Blockche.Miner/: Blockche.Miner.sln  readme.txt
Blockchain/Blockche.Miner/Blockche.Miner.Common/: DateTimeHelper.cs
Blockchain/Blockche.Miner/Blockche.Miner.ConsoleApp/: Blockche.Miner.ConsoleApp.csproj  CpuMiner.cs  Program.cs
Blockchain/Blockche.Miner/Blockche.Miner.ConsoleApp/Config/: ConsoleArgsConfigProvider.cs
Blockchain/Blockche.Miner/Blockche.Miner.ConsoleApp/JobProducer/: FakeJobProducer.cs  HttpJobProducer.cs  IJobProducer.cs  JobCreatedEventArgs.cs  PoolJobProducer.cs
Blockchain/Blockche.Miner/Blockche.Miner.ConsoleApp/Logger/: ILogger.cs
Blockchain/Blockche.Miner/Blockche.Miner.PoolWebApp/: Blockche.Miner.PoolWebApp.csproj  Program.cs  Startup.cs
Blockchain/Blockche.Miner/Blockche.Miner.PoolWebApp/Controllers/: HomeController.cs
Blockchain/Blockche.Miner/Blockche.Miner.PoolWebApp/Hubs/: PoolHub.cs
Blockchain/Blockche.Miner/Blockche.Miner.PoolWebApp/Mining/: JobProducer.cs  Miner.cs  MinerOverview.cs  MinersManager.cs  MinersReport.cs
Blockchain/Blockche.Miner/Blockche.Miner.PoolWebApp/Models/: DashboardModel.cs  ErrorViewModel.cs
Blockchain/Blockche.Miner/Blockche.Miner.PoolWebApp/Views/: _ViewImports.cshtml
Blockchain/Blockche.Miner/Blockche.Miner.PoolWebApp/Views/Home/: Index.cshtml  WebMiner.cshtml
Blockchain/Blockche.Miner/Blockche.Miner.PoolWebApp/Views/Shared/: _Layout.cshtml
Blockchain/Blockche.Miner/Blockche.Miner.PoolWebApp/wwwroot/js/: web-miner.js
Blockchain/Blockche.Miner/Blockche.Miner.Tests/: UnitTest1.cs
Blockchain/Blockche/Blockche.Blockchain.Common/: AccountInfo.cs  Class1.cs  (+9 more)
Blockchain/Blockche/Blockche.Blockchain.Common.Tests/: Blockche.Blockchain.Common.Tests.csproj  CryptoUtilsTests.cs  UnitTest1.cs  ValidationUtilsTests.cs
Blockchain/Blockche/Blockche.Blockchain.ConsoleApp/: Blockche.Blockchain.ConsoleApp.csproj  NodeInstanceRunner.cs  Program.cs
Blockchain/Blockche/Blockche.Blockchain.Tests.Seed/: Blockche.Blockchain.Tests.Seed.csproj  Seeder.cs
Blockchain/Blockche/Blockche.Blockchain.Web/: Blockche.Blockchain.Web.csproj  Program.cs  Startup.cs  hosting.json  package-lock.json  package.json
Blockchain/Blockche/Blockche.Blockchain.Web/Controllers/: AddressController.cs  AddressesController.cs  BaseController.cs  BlocksController.cs  ExplorerController.cs  FaucetController.cs  NodeController.cs  TransactionsController.cs  ValuesController.cs
Blockchain/Blockche/Blockche.Blockchain.Web/Hubs/: ExplorerHub.cs
Blockchain/Blockche/Blockche.Blockchain.Web/Infrastructure/: Helper.cs
Blockchain/Blockche/Blockche.Blockchain.Web/Models/: AddressViewModel.cs  AppData.cs  FaucetRequestResultViewModel.cs  FaucetRequestViewModel.cs  SubmitMinedBlockRequestModel.cs
Blockchain/Blockche/Blockche.Blockchain.Web/Views/: _ViewImports.cshtml
Blockchain/Blockche/Blockche.Blockchain.Web/Views/Address/: Details.cshtml
Blockchain/Blockche/Blockche.Blockchain.Web/Views/Addresses/: Details.cshtml
Blockchain/Blockche/Blockche.Blockchain.Web/Views/Blocks/: Details.cshtml  Txs.cshtml
Blockchain/Blockche/Blockche.Blockchain.Web/Views/Explorer/: Index.cshtml
Blockchain/Blockche/Blockche.Blockchain.Web/Views/Faucet/: Index.cshtml  RequestResult.cshtml
Blockchain/Blockche/Blockche.Blockchain.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _TransactionPartial.cshtml
Blockchain/Blockche/Blockche.Blockchain.Web/Views/Transactions/: Details.cshtml
Blockchain/Blockche/Blockche.Blockchain.Web/wwwroot/css/: site.css
Blockche.Miner/: Blockche.Miner.sln
Blockche.Miner/Blockche.Miner.Common/: Blockche.Miner.Common.csproj  CryptoHelpers.cs  HashHelper.cs
Blockche.Miner/Blockche.Miner.ConsoleApp/: Blockche.Miner.ConsoleApp.csproj  CpuMiner.cs  Program.cs
Blockche.Miner/Blockche.Miner.ConsoleApp.Tests/: UnitTest1.cs
Wallet/: Blockche.Wallet.sln
Wallet/Blockche.Wallet.Web/: Blockche.Wallet.Web.csproj  Program.cs  Startup.cs
(+58 files in other folders)
