<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockche.Blockchain.Common\Blockche.Blockchain.Common.csproj" />
    <ProjectReference Include="..\Blockche.Blockchain.Models\Blockche.Blockchain.Models.csproj" />
  </ItemGroup>

</Project>
