<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockche.Blockchain.Models\Blockche.Blockchain.Models.csproj" />
    <ProjectReference Include="..\Blockche.Blockchain.Tests.Seed\Blockche.Blockchain.Tests.Seed.csproj" />
  </ItemGroup>

</Project>
